upstream app {
    ip_hash;
    server app:8000;
}

server {
    listen 8080;
    server_name localhost;

    client_max_body_size 20m;

    location /static {
        alias /code/static/backend;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
}